@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
/* Button Style */
.button{
    border: none;
    background:  #0067ac;
    padding: 0.8rem;
    border-radius: 30px;
    width: 50%;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2vh 0;;
}
.padding2{
    padding: 2rem;
}
a{
    text-decoration: none;
    color: black;
}


header{
    display: flex;
    flex-direction: column;
    align-items: center;

}
header h1 span{
    color: #0067ac;
    margin: 2vh 0;
}
header .sub-menu{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
header .sub-menu img{
    height: 1rem;
}
header .sub-menu span{
    margin-top: 2vh;
}
header ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 70%;
    margin-top: 2vh;
}
/* Section-1 css */

.one .left h1{
    color: #666666;
    font-size: 2rem;
}
.one .left h3{
    font-weight: lighter;
    font-size: 1rem;
}
.one .left .feature{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 2vh 0;
}
.one .left .feature img{
    height: 2rem;
}
.one .left .feature p{
    font-size: 0.7rem;
    margin-left: 1rem;
}
.one .right{
    position: relative;
}
.one .right img{
    width: 100%;
    height: auto;
}
.background{
    position: relative;
    top: 0;
    z-index: -1;
}
.one .right .background{
    right:0;
}
.two .left{
    position: ;
}
.two .left img{
    height: auto;
    width: 100%;
}
.two .left .background{
    width: 50%;
    left: 0;
}
.two .right{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.two .right h3{
    color: #666666;
    font-size: 2rem;
}
/* section 3 css */
.three{
    text-align: center;
}
.three h3{
    font-size: 2rem;
    color: #666666;
    font-size: 2rem;
}

.three .offers .offer img{
    height: auto;
    width: 20%;
    margin: auto;
}
.three .offers .offer{
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.three .offers .offer h6{
    font-size: 1rem;
}
/* section-4 css*/
.four{
    text-align: center;
}
.four .foods .food:hover{
    background: #0067ac;
    color: white;
}
.four .foods .food button:hover{
    background: white;
    color: black;
    outline: none;
}
.four h3{
    color: #666666;
    font-size: 2rem;
}
.four .foods .food{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 1rem 0;
    border: 1px solid #666666;
    border-radius: 16px;
    padding: 0.8rem;
}
.four .foods .food img{
    width: 50%;
    height: auto;
}
.four .foods .food button{
    width: 50%;
}
.four .foods .food span{
    color: tomato;
}
.four .foods .food .price{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4vh;
}
/* section-5 css */
footer{
    height: 60vh;
}
footer .special-offer{
    padding: 2rem;
    text-align: center;
}
footer .special-offer h4{
    font-size: 1.6rem;
    color: #666666;
}
footer .special-offer .input{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .special-offer .input input{
    padding: 0.8rem;
    margin-top: 3vh;
    width: 80%;
    border-radius: 30px;
    border: 1px solid #666666;
}
footer .detail h1{
    padding-top: 3vh ;
}
footer .details{
    background: linear-gradient(to bottom ,#bbdefb, #0067ac);
    text-align: center;
    
}
footer .details .boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
footer .details .detail{
   margin: 2vh 0;
}
footer .details .detail h4{
    color: white;
}
footer .details .detail ul{
    list-style: none;
}
footer .details .detail img{
    height: 2rem;
}

/* media queries section */
@media (min-width: 700px){
    header .sub-menu{
        display: flex;
        flex-direction: row;
    }
    .one .left h1{
        font-size: 3rem;
        animation-duration: 1s;
    }
    .one .left h3{
        font-size: 1.2rem;
        width: 70%;
        line-height: 2rem;
    }
    .one .left button{
        width: 200px;
    }
    .one .left .features{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    /* .one .right .background{
        max-width: 70%;
        margin-left:10%;
    }
    .two .left .background{
        max-width: 70%;
        margin-right:10%;
    } */
    .three{
        background: url('./assets/3.png');
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .three .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: ;
    }
    .four .foods{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    footer .details .boxes{
          grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1200px){
    header{
        display: flex;
        flex-direction: row;
        width: 55%;
        height: 15vh;
        align-items: center;
        margin-left: 2rem;
    }
    .one{
        display: flex;
        grid-template-columns: 40% auto;
        position: relative;
    }
    .one .left .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        width: 60%;
    }
    .one .right .background{
        position: relative;
        top: -15%;
        height: 100vh;
        width: auto;
    }
    .two {
       display: grid;
       grid-template-columns: 60% auto;
       height: 100vh;
       align-items: center;
    }
    .three{
        height: 100vh;
        background-size: cover;
        
        
    }
    .three .offers{
        width: 70%;
        margin: 4vh auto;
    }
    .four{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
    }
    .four .all-button{
        width: 30%;
        align-self: center;
    }
    .four .foods{
        grid-template-columns: repeat(4, 1fr);
    }
    footer{
        position: relative;
        display: grid;
        margin-top: 20vh;
    }
    footer .special-offer{
        width: 75%;
        margin: auto;
        border: 1px solid #666666;
        border-radius: 60px;
        position: absolute;
        top: -30%;
        justify-self: center;
        background: white;
        background-image: url('./assets/3.png');
        background-size: cover;
        
    }
    footer .special-offer .input{
        display: flex;
        flex-direction: row;
        width: 60%;
        align-items: center;
        margin: auto;
    }
    footer .special-offer .input input{
        border: none;

    }
    footer .details{
        height: 60vh;
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
    }
}